Date : 2022-01-01 12:48:17
Directory : d:\LIMS
Total : 50 files,  22212 codes, 106 comments, 488 blanks, all 22806 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| JSON             |          5 |     19,271 |          0 |          5 |     19,276 |
| JavaScript React |         21 |      1,863 |         52 |        205 |      2,120 |
| JavaScript       |         21 |        998 |         50 |        240 |      1,288 |
| Markdown         |          1 |         38 |          0 |         33 |         71 |
| HTML             |          1 |         23 |          4 |          2 |         29 |
| CSS              |          1 |         19 |          0 |          3 |         22 |
+------------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                         | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                            |         50 |     22,212 |        106 |        488 |     22,806 |
| config                                                       |          1 |          9 |         20 |          2 |         31 |
| controllers                                                  |          3 |        746 |          7 |        152 |        905 |
| dashboard                                                    |         36 |     18,759 |         71 |        286 |     19,116 |
| dashboard\public                                             |          2 |         48 |          4 |          3 |         55 |
| dashboard\src                                                |         31 |      2,031 |         67 |        248 |      2,346 |
| dashboard\src\components                                     |         20 |      1,854 |         52 |        203 |      2,109 |
| dashboard\src\components\layout                              |          4 |        283 |          0 |         36 |        319 |
| dashboard\src\components\navigation                          |          1 |         57 |         15 |         11 |         83 |
| dashboard\src\components\pages                               |         15 |      1,514 |         37 |        156 |      1,707 |
| dashboard\src\context                                        |          4 |         68 |          0 |         24 |         92 |
| dashboard\src\context\auth                                   |          3 |         64 |          0 |         22 |         86 |
| middlewear                                                   |          2 |         11 |          4 |          9 |         24 |
| routes                                                       |          3 |         37 |          0 |         15 |         52 |
| util                                                         |          2 |         15 |          0 |          4 |         19 |
+--------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                     | language         | code       | comment    | blank      | total      |
+--------------------------------------------------------------+------------------+------------+------------+------------+------------+
| d:\LIMS\config\db.js                                         | JavaScript       |          9 |         20 |          2 |         31 |
| d:\LIMS\controllers\auth.js                                  | JavaScript       |        143 |          6 |         16 |        165 |
| d:\LIMS\controllers\patient.js                               | JavaScript       |        165 |          0 |         36 |        201 |
| d:\LIMS\controllers\tests.js                                 | JavaScript       |        438 |          1 |        100 |        539 |
| d:\LIMS\dashboard\README.md                                  | Markdown         |         38 |          0 |         33 |         71 |
| d:\LIMS\dashboard\package-lock.json                          | JSON             |     16,591 |          0 |          1 |     16,592 |
| d:\LIMS\dashboard\package.json                               | JSON             |         51 |          0 |          1 |         52 |
| d:\LIMS\dashboard\public\index.html                          | HTML             |         23 |          4 |          2 |         29 |
| d:\LIMS\dashboard\public\manifest.json                       | JSON             |         25 |          0 |          1 |         26 |
| d:\LIMS\dashboard\src\App.css                                | CSS              |         19 |          0 |          3 |         22 |
| d:\LIMS\dashboard\src\App.js                                 | JavaScript       |         17 |          8 |          1 |         26 |
| d:\LIMS\dashboard\src\components\layout\CustomDrawer.jsx     | JavaScript React |         25 |          0 |          8 |         33 |
| d:\LIMS\dashboard\src\components\layout\Dashboard.jsx        | JavaScript React |        182 |          0 |         18 |        200 |
| d:\LIMS\dashboard\src\components\layout\Loginform.jsx        | JavaScript React |         57 |          0 |          7 |         64 |
| d:\LIMS\dashboard\src\components\layout\Topbar.jsx           | JavaScript React |         19 |          0 |          3 |         22 |
| d:\LIMS\dashboard\src\components\navigation\Dashnav.jsx      | JavaScript React |         57 |         15 |         11 |         83 |
| d:\LIMS\dashboard\src\components\pages\AddPatient.jsx        | JavaScript React |        184 |          1 |         12 |        197 |
| d:\LIMS\dashboard\src\components\pages\AddRole.jsx           | JavaScript React |         58 |          0 |          8 |         66 |
| d:\LIMS\dashboard\src\components\pages\AddRolePermission.jsx | JavaScript React |         58 |          0 |          8 |         66 |
| d:\LIMS\dashboard\src\components\pages\AddTest.jsx           | JavaScript React |        138 |          1 |         13 |        152 |
| d:\LIMS\dashboard\src\components\pages\AddTestData.jsx       | JavaScript React |        127 |          1 |         12 |        140 |
| d:\LIMS\dashboard\src\components\pages\Login.jsx             | JavaScript React |         27 |          0 |          3 |         30 |
| d:\LIMS\dashboard\src\components\pages\ManageBill.jsx        | JavaScript React |        121 |          1 |         16 |        138 |
| d:\LIMS\dashboard\src\components\pages\ManagePatients.jsx    | JavaScript React |        140 |          1 |         12 |        153 |
| d:\LIMS\dashboard\src\components\pages\ManageRolePer.jsx     | JavaScript React |        110 |          1 |         13 |        124 |
| d:\LIMS\dashboard\src\components\pages\ManageSamples.jsx     | JavaScript React |         60 |         29 |         11 |        100 |
| d:\LIMS\dashboard\src\components\pages\ManageTst.jsx         | JavaScript React |        122 |          1 |         16 |        139 |
| d:\LIMS\dashboard\src\components\pages\OrderTest.jsx         | JavaScript React |         58 |          0 |          5 |         63 |
| d:\LIMS\dashboard\src\components\pages\OrderTst.jsx          | JavaScript React |        145 |          1 |         10 |        156 |
| d:\LIMS\dashboard\src\components\pages\Sample.jsx            | JavaScript React |         84 |          0 |          7 |         91 |
| d:\LIMS\dashboard\src\components\pages\Sampledata.jsx        | JavaScript React |         82 |          0 |         10 |         92 |
| d:\LIMS\dashboard\src\context\auth\AuthState.js              | JavaScript       |         43 |          0 |         15 |         58 |
| d:\LIMS\dashboard\src\context\auth\authContext.js            | JavaScript       |          3 |          0 |          3 |          6 |
| d:\LIMS\dashboard\src\context\auth\authReducer.js            | JavaScript       |         18 |          0 |          4 |         22 |
| d:\LIMS\dashboard\src\context\types.js                       | JavaScript       |          4 |          0 |          2 |          6 |
| d:\LIMS\dashboard\src\index.js                               | JavaScript       |         11 |          3 |          3 |         17 |
| d:\LIMS\dashboard\src\reportWebVitals.js                     | JavaScript       |         12 |          0 |          2 |         14 |
| d:\LIMS\dashboard\src\setupTests.js                          | JavaScript       |          1 |          4 |          1 |          6 |
| d:\LIMS\dashboard\src\sidbar.js                              | JavaScript       |         40 |          0 |          9 |         49 |
| d:\LIMS\dashboard\src\test.jsx                               | JavaScript React |          9 |          0 |          2 |         11 |
| d:\LIMS\middlewear\async.js                                  | JavaScript       |          3 |          0 |          2 |          5 |
| d:\LIMS\middlewear\error.js                                  | JavaScript       |          8 |          4 |          7 |         19 |
| d:\LIMS\package-lock.json                                    | JSON             |      2,569 |          0 |          1 |      2,570 |
| d:\LIMS\package.json                                         | JSON             |         35 |          0 |          1 |         36 |
| d:\LIMS\routes\auth.js                                       | JavaScript       |          7 |          0 |          7 |         14 |
| d:\LIMS\routes\patient.js                                    | JavaScript       |         10 |          0 |          4 |         14 |
| d:\LIMS\routes\tests.js                                      | JavaScript       |         20 |          0 |          4 |         24 |
| d:\LIMS\server.js                                            | JavaScript       |         31 |          4 |         18 |         53 |
| d:\LIMS\util\errorResponse.js                                | JavaScript       |          8 |          0 |          3 |         11 |
| d:\LIMS\util\password.js                                     | JavaScript       |          7 |          0 |          1 |          8 |
| Total                                                        |                  |     22,212 |        106 |        488 |     22,806 |
+--------------------------------------------------------------+------------------+------------+------------+------------+------------+